<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="robots" content="noindex, nofollow"/>
    <meta name="googlebot" content="noindex, nofollow"/>
    <title>CSS旋转魔方 - JSRUN 驱动</title>

    <script type="text/javascript" src="" ></script>
    <link rel="stylesheet" type="text/css" href="main.css"/>

</head>
<body>
    <!--外层最大容器-->
    <div class="wrap">
        <!--包裹所有元素的容器-->
        <div class="cube">
            <!--前面图片 -->
            <div class="out_front">
                <img src="http://img.blog.csdn.net/20170716094246620" class="pic" />
            </div>
            <!--后面图片 -->
            <div class="out_back">
                <img src="http://img.blog.csdn.net/20170716094334594" class="pic" />
            </div>
            <!--左面图片 -->
            <div class="out_left">
                <img src="http://img.blog.csdn.net/20170716094400013" class="pic" />
            </div>
            <!--右面图片 -->
            <div class="out_right">
                <img src="http://img.blog.csdn.net/20170716094422331" class="pic" />
            </div>
            <!--上面图片 -->
            <div class="out_top">
                <img src="http://img.blog.csdn.net/20170716094444434" class="pic" />
            </div>
            <!--下面图片 -->
            <div class="out_bottom">
                <img src="http://img.blog.csdn.net/20170716094504432" class="pic" />
            </div>
          
          <!--小正方体 -->
            <span class="in_front">
                <img src="http://img.blog.csdn.net/20170716120759718" class="in_pic" />
            </span>
            <span class="in_back">
                 <img src="http://img.blog.csdn.net/20170716120759718" class="in_pic" />
            </span>
            <span class="in_left">
                <img src="http://img.blog.csdn.net/20170716120759718" class="in_pic" />
            </span>
            <span class="in_right">
                <img src="http://img.blog.csdn.net/20170716120759718" class="in_pic" />
            </span>
            <span class="in_top">
                <img src="http://img.blog.csdn.net/20170716120759718" class="in_pic" />
            </span>
            <span class="in_bottom">
                <img src="http://img.blog.csdn.net/20170716120759718" class="in_pic" />
            </span>
        </div>
    </div>
<script type="application/javascript" src="main.js"></script>
</body>
</html>

